#
# https://github.com/williamh/pybugz/blob/master/man/pybugz.d.5
#

[default]
connection = sectionname
base = http://myhttpname:myhttppasswd@my.project.com/bugzilla/xmlrpc.cgi
user = myname@my.project.com
password = secret2
passwordcmd = gpg --decrypt ~/.my-encrypted-password.gpg
key = string
columns = 80
debug = 0
quiet = False
product = string
component = string
search_statuses = confirmed, in_progress, unconfirmed

[sectionname]
base = http://myhttpname2:myhttppasswd2@my.project2.com/bugzilla/xmlrpc.cgi
user = myname2@my.project2.com
password = secret22
passwordcmd = gpg --decrypt ~/.my-encrypted-password2.gpg
key = string2
columns = 100
debug = 1
quiet = True
search_statuses = confirmed, resolved, unconfirmed

